1.JavascriptDrumKit/build/src/index.pug
doctype html
html(lang="en")
	head
		meta(charset="utf-8")
		meta(http-equiv="X-UA-Compatible", content="IE-edge")
		meta(name="viewport", content="width=device-width, initial-scale=1")
		title Javascript DrumKit
		link(rel="stylesheet", href="./build/dist/styles.css",inline)
	body(style="background-image: url('./assets/drumsBackground.jpg')") 
		.overlay
		.keys
			.key(data-key="65")
				kbd A
				span.sound Clap	
			.key(data-key="83")
				kbd S
				span.sound Crash	
			.key(data-key="68")
				kbd D
				span.sound Kick
			.key(data-key="70")
				kbd F
				span.sound Kick 2	
			.key(data-key="71")
				kbd G
				span.sound Open Hat	
			.key(data-key="72")
				kbd H
				span.sound Perc
			.key(data-key="74")
				kbd J
				span.sound Ride
			.key(data-key="75")
				kbd K
				span.sound Snare	
			.key(data-key="76")
				kbd L
				span.sound Snare 2
		p: em Use headphones for the best experience

		audio(data-key="65",src="./assets/Clap.wav")
		audio(data-key="83",src="./assets/Crash.wav")
		audio(data-key="68",src="./assets/Kick1.wav")
		audio(data-key="70",src="./assets/Kick2.wav")
		audio(data-key="71",src="./assets/OpenHat.wav")
		audio(data-key="72",src="./assets/Perc.wav")
		audio(data-key="74",src="./assets/Ride.wav")
		audio(data-key="75",src="./assets/Snare1.wav")
		audio(data-key="76",src="./assets/Snare2.wav")
		h3 
			| Developed by 
			a(href="https://kshitijpurwar.com",target="_blank") Kshitij Purwar
		script(src="./build/dist/scripts.js", inline)

1.JavascriptDrumKit/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE-edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Javascript DrumKit</title><style>@import url(https://fonts.googleapis.com/css?family=Monoton);*,body{color:#fff}.key,body{-webkit-box-orient:vertical;-webkit-box-direction:normal}*,.key span.sound{font-family:sans-serif}*{-webkit-box-sizing:border-box;box-sizing:border-box;padding:0;margin:0}.key,.keys{padding:20px}a{cursor:pointer;text-decoration:none;color:gold}a:hover{text-decoration:underline}p{margin:10px auto}.overlay,h3{position:absolute}h3{margin:20px auto;line-height:1.8;font-weight:300;bottom:0;opacity:.7;font-size:1rem}.keys,body{display:-webkit-box;display:-ms-flexbox;display:flex}body{-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;height:100vh;text-align:center;background:url() center no-repeat;background-size:cover;position:relative;-ms-flex-direction:column;flex-direction:column;-ms-flex-pack:center;justify-content:center}.overlay{height:100%;width:100%;background-color:rgba(0,0,0,.85);z-index:-1;top:0;left:0}.keys{width:100%;-ms-flex-pack:distribute;justify-content:space-around}.key{width:110px;height:110px;border:1px solid #e8ff89;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;display:-webkit-inline-box;display:-ms-inline-flexbox;display:inline-flex;-ms-flex-direction:column;flex-direction:column;margin-bottom:20px;border-radius:4px;-webkit-transition:all 80ms ease-in-out;transition:all 80ms ease-in-out}.key kbd{font-family:Monoton,cursive;font-size:2.2rem;display:block;color:gold}.key span.sound{font-weight:200;color:#fff;font-size:.9rem}.key:not(:last-child){margin-right:1.8rem}.key.playing{-webkit-transform:scale(1.1);transform:scale(1.1);border:3px solid #e8ff89;-webkit-box-shadow:0 0 30px #ff0;box-shadow:0 0 30px #ff0}.key.playing kbd{font-size:2.6rem}@media screen and (max-width:720px){html{font-size:14px}}</style></head><body style="background-image: url('./assets/drumsBackground.jpg')"><div class="overlay"></div><div class="keys"><div class="key" data-key="65"><kbd>A</kbd><span class="sound">Clap</span></div><div class="key" data-key="83"><kbd>S</kbd><span class="sound">Crash</span></div><div class="key" data-key="68"><kbd>D</kbd><span class="sound">Kick</span></div><div class="key" data-key="70"><kbd>F</kbd><span class="sound">Kick 2</span></div><div class="key" data-key="71"><kbd>G</kbd><span class="sound">Open Hat</span></div><div class="key" data-key="72"><kbd>H</kbd><span class="sound">Perc</span></div><div class="key" data-key="74"><kbd>J</kbd><span class="sound">Ride</span></div><div class="key" data-key="75"><kbd>K</kbd><span class="sound">Snare</span></div><div class="key" data-key="76"><kbd>L</kbd><span class="sound">Snare 2</span></div></div><p><em>Use headphones for the best experience</em></p><audio data-key="65" src="./assets/Clap.wav"></audio><audio data-key="83" src="./assets/Crash.wav"></audio><audio data-key="68" src="./assets/Kick1.wav"></audio><audio data-key="70" src="./assets/Kick2.wav"></audio><audio data-key="71" src="./assets/OpenHat.wav"></audio><audio data-key="72" src="./assets/Perc.wav"></audio><audio data-key="74" src="./assets/Ride.wav"></audio><audio data-key="75" src="./assets/Snare1.wav"></audio><audio data-key="76" src="./assets/Snare2.wav"></audio><h3>Developed by <a href="https://kshitijpurwar.com" target="_blank">Kshitij Purwar</a></h3><script>"use strict";window.onload=function(){function e(e){var n=document.querySelector('audio[data-key="'+e.keyCode+'"]'),t=document.querySelector('.key[data-key="'+e.keyCode+'"]');n&&(n.currentTime=0,n.play(),t.classList.add("playing"))}function n(e){"transform"===e.propertyName&&this.classList.remove("playing")}document.querySelectorAll(".key").forEach(function(e){return e.addEventListener("transitionend",n)}),window.addEventListener("keydown",e)};</script></body></html>
