4.ArrayCardio1/build/src/index.pug
doctype html
html(lang="en")
	head
		meta(charset="utf-8")
		meta(http-equiv="X-UA-Compatible", content="IE-edge")
		meta(name="viewport", content="width=device-width, initial-scale=1")
		title Array Cardio Excersize 1
		link(rel="stylesheet", href="./build/dist/styles.css",inline)
	body    
		h1 Array Cardio Exercise 1

		h2 All Inventors
		table#completeData
			thead
				tr
					th S. No
					th First name
					th Lived for
					th Year
					th Passed	
			tbody
				tr
					td 1
					td Kshitij Purwar
					td 85
					td 1995
					td 2080

		h2 1. Inventors born in 1500's
		table#bornIn1500s
			thead
				tr
					th S. No
					th First name
					th Lived for
					th Year
					th Passed	
			tbody
				tr
					td 1
					td Kshitij Purwar
					td 85
					td 1995
					td 2080

		h2 2. Inventors orderd by birth year
		table#orderdBirth
			thead
				tr
					th S. No
					th First name
					th Lived for
					th Year
					th Passed	
			tbody
				tr
					td 1
					td Kshitij Purwar
					td 85
					td 1995
					td 2080


		h2 3. Inventors orderd by years lived
		table#orderedLived
			thead
				tr
					th S. No
					th First name
					th Lived for
					th Year
					th Passed	
			tbody
				tr
					td 1
					td Kshitij Purwar
					td 85
					td 1995
					td 999

		h2 List of people 
		p#people.list.
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.


		h2 7. List of people Sorted by name
		p#peopleSorted.list.
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

		hr

		p 
			| Developed by 
			a(href="https://kshitijpurwar.com",target="_blank") Kshitij Purwar
		script(src="./build/dist/scripts.js",inline)

4.ArrayCardio1/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE-edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Array Cardio Excersize 1</title><style>@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600);*,h2{font-weight:400}*{-webkit-box-sizing:border-box;box-sizing:border-box;font-family:'Open Sans',sans-serif;padding:0;margin:0}a{cursor:pointer;text-decoration:none;color:#006}h1,table th{font-weight:600}h1{margin:10px auto}p.list{line-height:3rem;padding:20px;background:#f4f4f4}p{margin:20px 30px}h2{margin-top:40px}body{height:100vh;background-color:#e5e5e5;text-align:center;color:#000}table{margin:20px auto}table th{background-color:#ddd}table td,table th{margin:0;padding:15px 20px}table,td,th{border:1px solid #000;border-collapse:collapse}@media screen and (max-width:960px){.wrapper{-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;max-width:360px;padding:3em 1em;margin:0 auto}}</style></head><body><h1>Array Cardio Exercise 1</h1><h2>All Inventors</h2><table id="completeData"><thead><tr><th>S. No</th><th>First name</th><th>Lived for</th><th>Year</th><th>Passed</th></tr></thead><tbody><tr><td>1</td><td>Kshitij Purwar</td><td>85</td><td>1995</td><td>2080</td></tr></tbody></table><h2>1. Inventors born in 1500's</h2><table id="bornIn1500s"><thead><tr><th>S. No</th><th>First name</th><th>Lived for</th><th>Year</th><th>Passed</th></tr></thead><tbody><tr><td>1</td><td>Kshitij Purwar</td><td>85</td><td>1995</td><td>2080</td></tr></tbody></table><h2>2. Inventors orderd by birth year</h2><table id="orderdBirth"><thead><tr><th>S. No</th><th>First name</th><th>Lived for</th><th>Year</th><th>Passed</th></tr></thead><tbody><tr><td>1</td><td>Kshitij Purwar</td><td>85</td><td>1995</td><td>2080</td></tr></tbody></table><h2>3. Inventors orderd by years lived</h2><table id="orderedLived"><thead><tr><th>S. No</th><th>First name</th><th>Lived for</th><th>Year</th><th>Passed</th></tr></thead><tbody><tr><td>1</td><td>Kshitij Purwar</td><td>85</td><td>1995</td><td>999</td></tr></tbody></table><h2>List of people</h2><p class="list" id="people">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><h2>7. List of people Sorted by name</h2><p class="list" id="peopleSorted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><hr><p>Developed by <a href="https://kshitijpurwar.com" target="_blank">Kshitij Purwar</a></p><script src="./build/dist/scripts.js" inline></script></body></html>
