2.Clock/build/src/index.pug
doctype html
html(lang="en")
	head
		meta(charset="utf-8")
		meta(http-equiv="X-UA-Compatible", content="IE-edge")
		meta(name="viewport", content="width=device-width, initial-scale=1")
		title Clock
		link(rel="stylesheet", href="./build/dist/styles.css",inline)
	body(style="background-image: url('./assets/clockBackground.jpg')")   
		.wrapper
			.outerClock
				.innerClock
					.hourHand
					.minuteHand
					.secondHand
					.center1
					.center2
					.digital
						span.hour  10			
						span.divider :
						span.min  23 
						span.divider :
						span.sec 30 

		h3
			| Developed by 
			a(href="https://kshitijpurwar.com",target="_blank") Kshitij Purwar

		script(src="./build/dist/scripts.js",inline)

2.Clock/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE-edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Clock</title><style>@import url(https://fonts.googleapis.com/css?family=Inconsolata:400,700);body,html{height:100%}.outerClock,.wrapper{border-radius:50%;background:#eee}*{-webkit-box-sizing:border-box;box-sizing:border-box;padding:0;margin:0;font-family:Inconsolata,monospace}a{cursor:pointer;text-decoration:none;color:#0a1c40}h3{position:absolute;bottom:0;margin:10px auto;opacity:.7;line-height:1.8}.innerClock,.outerClock,body{position:relative}body{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;-ms-flex-pack:distribute;justify-content:space-around;background-color:#e5e5e5;text-align:center;color:#000;background-repeat:no-repeat;background-size:cover}.center1,.center2{display:block;top:50%;left:50%}.wrapper{padding:10px;-webkit-box-shadow:0 0 20px 4px rgba(53,53,53,.35);box-shadow:0 0 20px 4px rgba(53,53,53,.35)}.outerClock{width:270px;height:270px;padding:25px;border:2px dashed #000}.center1,.center2,.innerClock{border-radius:50%}.innerClock{width:100%;height:100%;background:#eee;-webkit-transform:translateY(-2px);transform:translateY(-2px)}.center1,.center2,.digital{position:absolute}.hourHand,.minuteHand,.secondHand{width:50%;height:2px;background-color:#000;position:absolute;top:50%;-webkit-transform-origin:100%;transform-origin:100%;-webkit-transition:all 50ms cubic-bezier(0,1.32,.45,.9);transition:all 50ms cubic-bezier(0,1.32,.45,.9);-webkit-transform:rotate(90deg);transform:rotate(90deg);z-index:4}.center1,.center2{-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%)}.center1{background:#888;width:30px;height:30px;z-index:3}.center2{width:20px;height:20px;background:#fff;z-index:4}.digital{top:80%;left:50%;-webkit-transform:translate(-50%,0);transform:translate(-50%,0);padding:10px;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:end;-ms-flex-align:end;align-items:flex-end;letter-spacing:2px;font-weight:700;font-size:1rem}.digital span.divider{margin:0 2px;font-weight:700}</style></head><body style="background-image: url('./assets/clockBackground.jpg')"><div class="wrapper"><div class="outerClock"><div class="innerClock"><div class="hourHand"></div><div class="minuteHand"></div><div class="secondHand"></div><div class="center1"></div><div class="center2"></div><div class="digital"><span class="hour">10 </span><span class="divider">:</span><span class="min"> 23 </span><span class="divider">:</span><span class="sec">30</span></div></div></div></div><h3>Developed by <a href="https://kshitijpurwar.com" target="_blank">Kshitij Purwar</a></h3><script>"use strict";function padIt(e){return e=e.toString(),1==e.length?"0"+e:e}window.onload=function(){function e(e,t,n){u.innerHTML=padIt(e),c.innerHTML=padIt(t),d.innerHTML=padIt(n)}function t(){var t=new Date,u=t.getSeconds(),c=t.getMinutes(),d=t.getHours();e(u,c,d);var a=u/60*360+90,s=c/60*360+90,i=d/12*360+90;n.style.transform="rotate("+a+"deg)",r.style.transform="rotate("+s+"deg)",o.style.transform="rotate("+i+"deg)"}var n=document.querySelector(".secondHand"),r=document.querySelector(".minuteHand"),o=document.querySelector(".hourHand"),u=document.querySelector(".sec"),c=document.querySelector(".min"),d=document.querySelector(".hour");setInterval(t,1e3)};</script></body></html>
