3.CSSVariables/build/src/index.pug
doctype html
html(lang="en")
	head
		meta(charset="utf-8")
		meta(http-equiv="X-UA-Compatible", content="IE-edge")
		meta(name="viewport", content="width=device-width, initial-scale=1")
		title Playing with CSS variables and JS

		style.
			:root{
				--borderColor: #444444;
				--blur: 0px;
				--sepia: 0;
				--gray: 0;
				--invert: 0;
				--hue: 0deg;		
				}
			img.modified{
				border: 6px solid var(--borderColor);
				filter: blur(var(--blur)) sepia(var(--sepia)) invert(var(--invert)) grayscale(var(--gray)) hue-rotate(var(--hue))
			}	
		link(rel="stylesheet", href="./build/dist/styles.css",inline)
	body    
		h1
			| Playing with CSS variables and image filters with Javascript
			br
		p Don't bother with this demo if your browser doesn't support CSS variables, or you are on a mobile device, won't be fun!
		.wrapper
			.image
				img(src="./assets/sample.jpg").original
				h2 Original Image
			.controls
				.control
					label(for="color") Border Color
					input(type="color",id="colorsepia",name="borderColor",value="#444444")
				.control
					label(for="blur") Blur
					input(type="range",id="blur",name="blue",min="0",max="10",data-sizing="px",value="0").blur
				.control
					label(for="sepia") Sepia
					input(type="range",id="sepia",name="sepia",min="0",max="100",data-scale="1",value="0")
				.control
					label(for="gray") Grayscale
					input(type="range",id="gray",name="gray",min="0",max="100",data-scale="1",value="0")
				.control
					label(for="invert") Invert
					input(type="range",id="invert",name="invert",min="0",max="100",data-scale="1",value="0")
				.control
					label(for="hue") Hue Rotate
					input(type="range",id="hue",name="hue",min="0",max="360",value="0").hue
				button.reset Reset	
			.image
				img(src="./assets/sample.jpg").modified
				h2 Modified Image			
		hr
		p 
			| Developed by 
			a(href="https://kshitijpurwar.com",target="_blank") Kshitij Purwar
		script(src="./build/dist/scripts.js",inline)

3.CSSVariables/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE-edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Playing with CSS variables and JS</title><style>:root{
      	--borderColor: #444444;
      	--blur: 0px;
      	--sepia: 0;
      	--gray: 0;
      	--invert: 0;
      	--hue: 0deg;		
      	}
      img.modified{
      	border: 6px solid var(--borderColor);
      	filter: blur(var(--blur)) sepia(var(--sepia)) invert(var(--invert)) grayscale(var(--gray)) hue-rotate(var(--hue))
      }</style><style>@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600);.reset,a{cursor:pointer}*,h2{font-weight:400}*{-webkit-box-sizing:border-box;box-sizing:border-box;font-family:'Open Sans',sans-serif;padding:0;margin:0}a{text-decoration:none;color:#006}h1{font-weight:600;margin:10px auto}p{font-size:1rem;margin:20px auto;opacity:.7}h2{margin-top:10px}body{height:100vh;background-color:#e5e5e5;text-align:center;color:#000}.controls,.image{max-width:360px;margin:0 10px}img{width:100%}.controls{height:100%;margin:15px auto}.control{margin:0 auto 30px}.control label{font-weight:600;margin-bottom:10px;display:block}.control input{width:280px}.reset{background:#c6c6c6;outline:0;border:none;padding:10px 30px;color:#000;font-size:1.2rem;font-weight:600;text-transform:uppercase}.wrapper{padding:1em 2em;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start;margin:20px}@media screen and (max-width:960px){.wrapper{-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;max-width:360px;padding:3em 1em;margin:0 auto}}</style></head><body><h1>Playing with CSS variables and image filters with Javascript<br></h1><p>Don't bother with this demo if your browser doesn't support CSS variables, or you are on a mobile device, won't be fun!</p><div class="wrapper"><div class="image"><img class="original" src="./assets/sample.jpg"><h2>Original Image</h2></div><div class="controls"><div class="control"><label for="color">Border Color</label><input type="color" id="colorsepia" name="borderColor" value="#444444"></div><div class="control"><label for="blur">Blur</label><input class="blur" type="range" id="blur" name="blue" min="0" max="10" data-sizing="px" value="0"></div><div class="control"><label for="sepia">Sepia</label><input type="range" id="sepia" name="sepia" min="0" max="100" data-scale="1" value="0"></div><div class="control"><label for="gray">Grayscale</label><input type="range" id="gray" name="gray" min="0" max="100" data-scale="1" value="0"></div><div class="control"><label for="invert">Invert</label><input type="range" id="invert" name="invert" min="0" max="100" data-scale="1" value="0"></div><div class="control"><label for="hue">Hue Rotate</label><input class="hue" type="range" id="hue" name="hue" min="0" max="360" value="0"></div><button class="reset">Reset</button></div><div class="image"><img class="modified" src="./assets/sample.jpg"><h2>Modified Image</h2></div></div><hr><p>Developed by <a href="https://kshitijpurwar.com" target="_blank">Kshitij Purwar</a></p><script>"use strict";window.onload=function(){function e(){n.forEach(function(e){e.value="0"}),document.documentElement.style.setProperty("--blur","0px"),document.documentElement.style.setProperty("--sepia",0),document.documentElement.style.setProperty("--invert",0),document.documentElement.style.setProperty("--gray",0),document.documentElement.style.setProperty("--hue","0deg")}function t(){"px"==this.dataset.sizing?document.documentElement.style.setProperty("--blur",this.value+"px"):"1"==this.dataset.scale?document.documentElement.style.setProperty("--"+this.name,this.value/100):"borderColor"==this.name?document.documentElement.style.setProperty("--borderColor",this.value):"hue"==this.name&&document.documentElement.style.setProperty("--hue",this.value+"deg"),console.log(this.value,this.dataset)}var n=document.querySelectorAll(".controls input");document.querySelector(".reset").addEventListener("click",e),n.forEach(function(e){e.addEventListener("change",t),e.addEventListener("mousemove",t)})};</script></body></html>
